<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <h1>Galería de Imágenes</h1>
    <div id="galeria"></div>

    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.min.js"></script>
    <script src="contenido.js"></script>
    <script src="index.js"></script>
</body>
</html>
