@background-color: #d8dc98;
@primary-color: #bf673e;
@text-color: #ffffff;

.center-flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  
  font-family:'Times New Roman', Times, serif;
  background-color: @background-color;
  margin: 50px;
  .center-flex();
  height: auto;
}

.testimonial {
    margin-top: 10%;
    max-width: 1000px;
    padding: 40px;
    border-radius: 40px;
    background: rgb(94, 95, 80);
    text-align: center;
    color: @text-color;

  h2 {
    color: @primary-color;
  }

  .user {
    img {
      width: 80px;
      height: 80px;
      border-radius: 35%;
      margin-top: 10px;
    }

    h3 {
      font-weight: bold;
      color: @text-color;
    }

    span {
      font-size: 0.9rem;
      color: darken(@text-color, 20%);
    }
  }
}
